<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question7</title>
    <style>
        body{
            position: relative;
            text-align: center;
        }
        .card {
        position: absolute;
        width: 200px;
        height: 300px;
        border: 2px solid #000000;
        border-radius: 7px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        }
        .one{
            background-color: #1463d9;
            /* margin-top: 20px;
            margin-left: 10px; */
        }
        .two{
            background-color: green;
            margin-top: 80px;
            margin-left: 40px;
        }
        .three{
            background-color: yellow;
            margin-top: 150px;
            margin-left: 70px;
        }
        img{
            width: 150px;
            height: 200px;
        }
        nav{
            background-color: #424040;
            width: 200px;
            height: 200px;
        }
        .card:hover{
            z-index: 2;

        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card one">
        <h3>Card1</h3>
        <nav>
            <img src="./pk1.jpg" alt="1st" style="background-color: #302e2e;">
        </nav>
        
    </div>
    <div class="card two">
        <h3>Card2</h3>
        <nav>
            <img src="./pk2.jpg" alt="2nd"  style="background-color: #302e2e;">
        </nav>
        
    </div>
    <div class="card three">
        <h3>Card3</h3>
        <nav>
            <img src="./pk3.jpg" alt="3rd"  style="background-color: #302e2e;">  
        </nav>
        
    </div>
</body>
</html>