<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
    <style>
        body{
            background-color: #000000;
            color: #ffffff;
        }
        div{
            float: left;
            margin: 200px 50px;
            width: 60%;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 150px;
        }
        h1 {
        font-size: 50px;
        margin: 0;
      }
      p {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button {
        padding: 10px 25px;
        margin-top: 20px;
        background-color: #5a4bda;
        color: white;
        border-radius: 5px;
        border: 0;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div>
        <h1> PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
        <button type="button" > Share your Story</button>
    </div>
    <img src="./hall-of-fame-hero-img.svg" alt="">
</body>
</html>