<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question5</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
            /* margin-left: 700px; */
        }
        button{
            color: black;
            background-color: #fe5c5c;
            padding: 10px 30px;
            font-weight: bold;
            position: relative;
            border: 0;
            border-radius: 4px;
        }
        span{
            background-color: #282727;
            color: #f0f8ff;
            border: 0;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 10px;
            position: absolute;
            width: 40px;
            bottom: 25px;
        }
    </style>
</head>
<body>
   <button>Buy Now <span>15% Off</span></button>
    </div>
</body>
</html>