<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question6</title>
    <style>
        body{
            
            background-color: #272525;
            color: #f0f8ff;
        }
        h1{
            color: #4616f3;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        .bar{
            float: left;
            padding-top: 0px;
            margin-top: 0;
            min-height: 100vh;
            width: 150px;
            background-color: #241c1c;
            
        }
        a{
            color: #f0f8ff;
            text-decoration: none;
            display: block;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
            border-bottom: 1px dashed black;
           
        }
        a:hover{
            color: #4616f3;

        }
        .bar>img{
            width: 150px;
            background-color: #4616f3;
            
        }
        nav{
            text-align: center;
            margin:0px 40px 0px 150px
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            line-height: 20px;
            margin-left: 25px;
        }
        .bot>img{
            width: 75px;
            height: 50px;
            position: fixed;
            bottom: 0;
            right:0;
            border: 0;
            border-radius: 45px;
        }
        
    </style>
</head>
<body>
    <div class="bar">
        <img src="./PW-logo.jpeg" alt="PW-logo"> <br>
        <a href="#">Home</a> <br>
        <a href="#">About</a> <br>
        <a href="#">Blog</a> <br>
        <a href="#">Courses</a> <br>
        <a href="#">PW Skills Lab</a> <br>
        <a href="#">Job Portal</a> <br>
        <a href="#">Experience Portal</a> <br>
        <a href="#">Hall of Fame</a> <br>
        <a href="#">Become an Affiliate</a> <br>
        <a href="#">FAQ's</a> <br>
        <a href="#">Contact</a> <br>
        <a href="#">Login</a>
    </div>
    <nav >
        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        <img src="./pwskill-banner.png" alt="PW image" style=" width: 500px; height: 300px;">
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p> 
    </nav>
    <div class="bot">
        <img src="./chatbot-robo.webp" alt="">
    </div>
    
    
</body>
</html>