<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
    <style>
        body{
            background-color: #322e2e;
            padding: 0 150px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .banner{
            
            background-color: #e23b3b;
            position: sticky;
            top: 0;
            text-align: center;
            width: 100%;
            padding: 3px;
            
        }
        h2,h1{
           color: #ffa500; 
        }
        p{
            color: #ffffff;
        }
        img{
            height: 300px;
            width: 400px;
        }
        .first{
            text-align: center;
        }
        .first>p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h3>Buy This Course Today @ 3500/-</h3>
    </div>
    <div class="first">
        <h1>Full Stack Web Development 2.0</h1>
        <img src="./WebD.jpg" alt="Web Development">
        <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.</p>
    </div>
    <div class="second">
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quasi vel. Error repellendus iure, accusamus optio sed minima doloremque tempore quaerat pariatur mollitia veniam neque quae repudiandae deleniti quam nihil hic omnis perferendis voluptas, dignissimos consectetur magni nesciunt beatae. Recusandae, perferendis doloremque. Ab sunt ipsum, temporibus fugiat dolores suscipit praesentium pariatur illo quibusdam. Consequatur magni error quasi eaque ullam ipsam accusantium hic molestias alias obcaecati doloribus voluptatibus maiores consectetur quis recusandae beatae aliquid, inventore nisi porro amet qui? Reiciendis fuga asperiores repellendus fugiat nesciunt at itaque repellat, commodi deserunt numquam magni quasi reprehenderit nemo sint, dolor aspernatur soluta veniam odio? Aliquam, accusantium voluptate soluta nisi sapiente at voluptas blanditiis, ipsam consequuntur nemo voluptatibus nobis odio! Et incidunt blanditiis sint asperiores voluptatum eum porro minima fugiat sunt, vitae aut eaque atque nostrum quae praesentium voluptas accusamus minus officia iusto nesciunt reprehenderit sequi voluptate! Officiis doloremque perferendis tenetur mollitia impedit dolorum! Doloremque debitis repudiandae cupiditate distinctio fugiat facilis excepturi exercitationem aperiam ipsum quae pariatur molestias placeat non possimus maxime voluptatum dolorem, itaque aliquid sed facere! Architecto laudantium perferendis quaerat earum facere accusamus quam ipsa nulla vitae officia aliquid sunt, adipisci sint culpa numquam repellendus libero. A, alias, neque laudantium minus aspernatur corporis labore rem debitis vitae iste repudiandae, quia animi sunt quibusdam exercitationem harum! Repudiandae sed, iste, explicabo perferendis ducimus modi, rerum sint facere fugit autem tempore? Et dolore ipsam ipsa maiores neque hic, perspiciatis eius architecto repudiandae magnam harum non voluptatibus, reiciendis, fugit ducimus eligendi alias quos provident incidunt nulla velit doloribus beatae sequi? Reiciendis, nisi! Error velit hic explicabo odit, dolorum veniam voluptatem nemo perspiciatis nam sequi nihil magni? Reiciendis dolorem asperiores voluptatem quia dolorum veniam, alias voluptatibus nulla nobis eius fugiat rerum natus autem quidem rem cum eum error aperiam dicta incidunt tenetur quasi possimus pariatur! Nam ducimus, veniam architecto minima quam blanditiis. Nobis consequatur praesentium expedita quam quia, laborum alias soluta ipsam minus ut, perspiciatis tempore, deserunt numquam. Praesentium nihil aspernatur iste molestiae sint odit cumque ut enim nam debitis maxime dolorem, reprehenderit placeat sunt vel quas! Ex rem hic mollitia recusandae explicabo eligendi vitae est optio animi vero quam, velit harum provident quaerat unde fugit necessitatibus? Aliquid explicabo nemo nobis fugiat temporibus beatae, eum ducimus sequi voluptates dolores odit fuga eaque aliquam ratione esse cum minima tempora omnis eveniet distinctio in. Labore deleniti beatae id nobis ut dolorem blanditiis eos voluptatibus delectus quaerat ipsum, iste aut quis.</p>
    </div>
</body>
</html>